<!-- 
To find the current location of the user.
Return results in Latitude - Longitude
as well as location's physical name.
 -->
<html>
	<head>
    	<title>Current Location</title>
    	<style type="text/css" media="screen">@import "../jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "../themes/jqt/theme.min.css";</style>
        <style type="text/css" media="screen">@import "../css/main.css";</style>
    	<script type="text/javascript" charset="utf-8" src="../javascript/phonegap.js"></script>
    	<script type="text/javascript" charset="utf-8"  src="../javascript/getCurrentLocation.js"></script> 
   	</head>
   	
  <body onload="getCurrentLocation()">
  <div id="home" class="current">
    <p id="geolocation">Finding geolocation...</p>
  </div>
  </body>
</html>