<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=320; user-scalable=no" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		
		<title>Navigation</title>
		
    	<style type="text/css" media="screen">@import "../jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "../themes/jqt/theme.min.css";</style>
        <style type="text/css" media="screen">@import "../css/main.css";</style>
        <script type="text/javascript" src="../jqtouch/jquery.1.3.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="../jqtouch/jqtouch.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../javascript/phonegap.js" charset="utf-8"></script>
		<script type="text/javascript" src="../javascript/jQT_Effects.js" charset="utf-8"></script>
		<script type="text/javascript" src="../javascript/parselocationdata.js" charset="utf-8"></script>
		<script type="text/javascript" src="../javascript/phonegap_activity.js" charset="utf-8"></script>
		<link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">  
	</head>
  
  	<body>
  		<div id="home" class="current">
			<div class="toolbar">
				<h1>Navigation</h1>
				<a class="button slideup" id="infoButton" href="#about">About</a>
			</div>
			<ul class="rounded">
				<li class="arrow"><a href="#ui">Find Route</a></li>
				<li class="arrow"><a href="getCurrentLocation.html">Your Current Location</a></li>
				<li class="arrow"><a href="#ajax">More Services</a></li>
				<li class="arrow"><a href="#callbacks">Settings</a></li>
			</ul>
		</div>
	        
		<div id="ui">
			<div class="toolbar">
				<h1>Nav</h1>
				<a class="back" href="#">Home</a>
            </div>
            <h2>Choose your option :</h2>
            <ul class="rounded">
                <li class="arrow"><a href="#edge">From Current Location</a></li>
                <li class="arrow"><a href="#plastic">From Different Location1</a></li>
            </ul>
		</div> 
    
  
 <!--<body onload="init();" id="stage" class="theme">
     <h1>Welcome to PhoneGap!</h1>
    <div id="basicSampleUrl"></div> 
    <a href="#" class="btn large" onclick="doClick();">Get Location</a>
    <div id="narrative"></div> 
    <div id="viewport" class="viewport" style="display: none;">       
      <img style="width:60px;height:60px" id="test_img" src="" />
    </div>
  </body>
--></html>
