<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Navigation</title>
    	<style type="text/css" media="screen">@import "../jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "../themes/jqt/theme.min.css";</style>
        <script src="../jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
	  	<!-- <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">  -->
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		       <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    '../themes/jqt/img/back_button.png',
                    '../themes/jqt/img/back_button_clicked.png',
                    '../themes/jqt/img/button_clicked.png',
                    '../themes/jqt/img/grayButton.png',
                    '../themes/jqt/img/whiteButton.png',
                    '../themes/jqt/img/loading.gif'
                    ]
            });
            // Some sample Javascript functions:
            $(function(){
                // Show a swipe event on swipe test
                $('#swipeme').swipe(function(evt, data) {                
                    $(this).html('You swiped <strong>' + data.direction + '</strong>!');
                });
                $('a[target="_blank"]').click(function() {
                    if (confirm('This link opens in a new window.')) {
                        return true;
                    } else {
                        $(this).removeClass('active');
                        return false;
                    }
                });
                // Page animation callback events
                $('#pageevents').
                    bind('pageAnimationStart', function(e, info){ 
                        $(this).find('.info').append('Started animating ' + info.direction + '&hellip; ');
                    }).
                    bind('pageAnimationEnd', function(e, info){
                        $(this).find('.info').append(' finished animating ' + info.direction + '.<br /><br />');
                    });
                // Page animations end with AJAX callback event, example 1 (load remote HTML only first time)
                $('#callback').bind('pageAnimationEnd', function(e, info){
                    if (!$(this).data('loaded')) {                      // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                        $(this).append($('<div>Loading</div>').         // Append a placeholder in case the remote HTML takes its sweet time making it back
                            load('ajax.html .info', function() {        // Overwrite the "Loading" placeholder text with the remote HTML
                                $(this).parent().data('loaded', true);  // Set the 'loaded' var to true so we know not to re-load the HTML next time the #callback div animation ends
                            }));
                    }
                });
                // Orientation callback event
                $('body').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
            });
        </script>
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
	  
		
  </head>
  
  <body>
  	<div id="home">
		<div class="current">
			<h1>Kilo</h1>
		</div>
		<ul class="edgetoedge">
			<li class="arrow"><a href="#dates">Dates</a></li>
			<li class="arrow"><a href="#about">About</a></li>
		</ul>
	</div>
	<div id="about">
		<div class="toolbar">
			<h1>About</h1>
			<a class="button back" href="#">Back</a>
 		</div>
		<div>
			<p>Kilo gives you easy access to your food diary.</p>
		</div>
    </div>
    
    <div id="dates">
    	<div class="toolbar">
       	 	<h1>Dates</h1>
        	<a class="button back" href="#">Back</a>
        	
    	</div>
    	<ul class="edgetoedge">
        	<li class="arrow"><a id="0" href="#date">Today</a></li>
        	<li class="arrow"><a id="1" href="#date">Yesterday</a></li>
        	<li class="arrow"><a id="2" href="#date">2 Days Ago</a></li>
        	<li class="arrow"><a id="3" href="#date">3 Days Ago</a></li>
        	<li class="arrow"><a id="4" href="#date">4 Days Ago</a></li>
        	<li class="arrow"><a id="5" href="#date">5 Days Ago</a></li>
    	</ul>
	</div>
    
  </body>
</html>
