<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Navigation</title>
    	<style type="text/css" media="screen">@import "../jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "../themes/jqt/theme.min.css";</style>
        <script src="../jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
	  	<!-- <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">  -->
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		       <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    '../themes/jqt/img/back_button.png',
                    '../themes/jqt/img/back_button_clicked.png',
                    '../themes/jqt/img/button_clicked.png',
                    '../themes/jqt/img/grayButton.png',
                    '../themes/jqt/img/whiteButton.png',
                    '../themes/jqt/img/loading.gif'
                    ]
            });
            // Some sample Javascript functions:
            $(function(){
                // Show a swipe event on swipe test
                $('#swipeme').swipe(function(evt, data) {                
                    $(this).html('You swiped <strong>' + data.direction + '</strong>!');
                });
                $('a[target="_blank"]').click(function() {
                    if (confirm('This link opens in a new window.')) {
                        return true;
                    } else {
                        $(this).removeClass('active');
                        return false;
                    }
                });
                // Page animation callback events
                $('#pageevents').
                    bind('pageAnimationStart', function(e, info){ 
                        $(this).find('.info').append('Started animating ' + info.direction + '&hellip; ');
                    }).
                    bind('pageAnimationEnd', function(e, info){
                        $(this).find('.info').append(' finished animating ' + info.direction + '.<br /><br />');
                    });
                // Page animations end with AJAX callback event, example 1 (load remote HTML only first time)
                $('#callback').bind('pageAnimationEnd', function(e, info){
                    if (!$(this).data('loaded')) {                      // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                        $(this).append($('<div>Loading</div>').         // Append a placeholder in case the remote HTML takes its sweet time making it back
                            load('ajax.html .info', function() {        // Overwrite the "Loading" placeholder text with the remote HTML
                                $(this).parent().data('loaded', true);  // Set the 'loaded' var to true so we know not to re-load the HTML next time the #callback div animation ends
                            }));
                    }
                });
                // Orientation callback event
                $('body').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
            });
        </script>
         <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            
        </style>
        
		
  </head>
  
  
	<body>
	
	        <div id="home" class="current">
	            <div class="toolbar">
	                <h1>Navigation</h1>
	                <a class="button slideup" id="infoButton" href="#about">About</a>
	            </div>
	            <ul class="rounded">
	                <li class="arrow"><a href="#ui">User Interface</a></li>
	                <li class="arrow"><a href="#animations">Menu Item 2</a></li>
	                <li class="arrow"><a href="#ajax">Menu Item 3</a></li>
	                <li class="arrow"><a href="#callbacks">Menu Item 4</a></li>
	                <li class="arrow"><a href="#extensions">Menu Item 5</a></li>
	            </ul>
	        </div>
              
    </body>
</html>
